{
  "name": "elite-bindings-switcher",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start":"electron ."
  },
  "keywords": [],
  "author": "Daniele Traverso",
  "license": "GPL-3.0-only",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "electron": "^30.0.8"
  }
}
